# Neuraboot
## Getting Started
* Make sure you have the most recent tooling
* All required components should be in the file structure of the application
 

| make sure that you have the installed the beta version of `iOS`

| Run the command `npm install @capacitor/ios@next`